spring.application.name=GatherExclusive

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/gather_exclusive?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password